grpc/src/main/proto/agents.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "edu.cn.hitsz_ids.agents.grpc";
option java_outer_classname = "AgentsProto";

import "google/protobuf/empty.proto";

package edu.cn.hitsz_ids.agents;
service Stream {
  rpc input (stream Request) returns (stream Response) {}
  rpc output (stream Request) returns (stream Response) {}
}

enum Cmd {
  OPEN = 0;
  READ = 1;
  WRITE = 2;
  CLOSE = 3;
}

enum OpenOption {
  OP_READ = 0;
  OP_WRITE = 1;
  OP_APPEND = 2;
}

message Exception {
  bytes stackTrace = 1;
  string message = 2;
}

message Request {
  string id = 6;
  message Open {
    OpenOption option = 1;
  }
  message Read {
    int32 len = 1;
    int32 off = 2;
  }
  message Write {
    int32 len = 1;
    bytes bytes = 2;
  }
  message Create {
    string directory = 1;
    string name = 2;
    string identity = 3;
  }
  message Close {}
  message Position {
    int64 index = 1;
  }
  oneof Data {
    Open open = 1;
    Read read = 2;
    Write write = 3;
    Create create = 4;
    Close close = 5;
    Position position = 7;
    Exception exception = 8;
  }
}

message Response {
  string id = 6;
  message Open {
    AgentsFile file = 1;
  }
  message Read {
    int32 len = 1;
    bytes bytes = 2;
  }
  message Write {
    int32 length = 1;
  }
  message Create {
    string uri = 1;
  }
  message Position {
    int64 index = 1;
  }
  message Close {}
  oneof Data {
    Open open = 1;
    Read read = 2;
    Write write = 3;
    Create create = 4;
    Close close = 5;
    Position position = 8;
    Exception exception = 7;
  }
}

service HelpService {
  rpc listFiles(ListRequest) returns (ListResponse) {}
  rpc delete(DeleteRequest) returns (DeleteResponse) {}
}

message ListRequest {
  string directory = 1;
  string bridgeType = 2;
}
message AgentsFile {
  int64 size = 1;
  string name = 2;
  string uri = 3;
  string directory = 4;
  int64 createdTime = 5;
  int64 lastModified = 6;
  string bridge = 7;
  string path = 8;
  bool isDirectory = 9;
}
message ListResponse {
  repeated AgentsFile files = 1;
}

message DeleteRequest {
}
message DeleteResponse {
  bool success = 1;
}